spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.user.name =yassine
spring.security.user.password=test
security.enable.csrf=false

api.clientId=86zajlf468oumx
api.clientSecret=eIMIeSC9GatSLJhg
api.redirectUrl=http://localhost:8080/companies
api.recommendedJobsUrl=https://api.linkedin.com/v2/recommendedJobs?q=byMember
